# Maintainer: Ovi Chis <ovi@ovios.org>
pkgname=grub
pkgver=2.06
pkgrel=1
pkgdesc="The The GRUB package contains the GRand Unified Bootloader." 
arch=(i686 x86_64) 

groups=(ovios)

source=($pkgname-$pkgver.tar.xz)

build() { 
    cd "$srcdir/$pkgname-$pkgver"
	./configure --prefix=/usr          \
            --sysconfdir=/etc      \
            --disable-efiemu       \
            --disable-werror
	make
}

package() { 
    cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR=${pkgdir} install
	mkdir -p ${pkgdir}/usr/share/bash-completion/completions
	mv -v ${pkgdir}/etc/bash_completion.d/grub ${pkgdir}/usr/share/bash-completion/completions/
}
