# Start: ovios.conf
IMPORT_FORCE=off
SKIP_IMPORT_POOLS="off"
IMPORT_ALL_RW=off
OS_BACKUP_POOL=
SMB_ENABLE=off
NFS_ENABLE=off
ISCSI_ENABLE=off
SSH_ENABLE=on
CRON_ENABLE=on
FTP_ENABLE=off
TFTP_ENABLE=off
NIS_SERVER_ENABLE=off
NIS_CLIENT_ENABLE=off
NSCD_ENABLE=off
ISCSI_DEBUG='off'
NETBIOS_ENABLED=off
HAC_ENABLED=off
HAC_AUTOSYNC=off
SNMPD_ENABLE=off
SNMPTRAPD_ENABLE=off
OPT_CLRS='on'
NTP_ENABLE=off
NTP_SERVERS=
SYNC_DEF_FILES="/etc/passwd /etc/group /etc/shadow /etc/samba/ /etc/krb5.conf /etc/hosts /etc/resolv.conf /etc/nsswitch.conf /etc/security/ /etc/pam.d/system-auth /etc/tgt/ /var/lib/samba/ /etc/sysconfig/ovios.conf"
SYNC_FILES=
IMPORT_SRC=device
VERBOSE_CHECK=off
FORCE_CHECK=off
SKIP_CHECK=off
SKIP_TMPCLEAN=off
HOSTNAME='hshs'
NFS_PORT=
NFS_DEBUG=off
NFS_LOG_SYSLOG=off
NFS_NO_VERS="2, 3, 4.1"
NFS_NO_TCP=off
NFS_NO_UDP=off
NFS_THREADS=
NFS_IDMAP=off
NFS_DOMAIN=
ISCSI_PORTAL=
ISCSI_PORT=
CLOCK_UTC=off
SMB_DEBUG_LEVEL=
SMB_PORT="456"
WINBINDD_DEBUG_LEVEL=
NETBIOS_DEBUG_LEVEL=
SSH_PORT=
SSH_ROOTLOGN="on"
SSH_MAXSESSIONS=
SSH_TIMEOUT=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_STARTTLS=
SENDLOGS_FROM=
SENDLOGS_TO=
ARC_SIZE='50%'
OVIOS_EXCLUDE_POOLS=''
#################### END OVIOS.CONF ##################
